<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1383.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloController">
   <children>
      <Pane layoutX="35.0" layoutY="125.0" prefHeight="355.0" prefWidth="1314.0" styleClass="panel" stylesheets="@style.css">
         <children>
            <Label fx:id="id_time" layoutX="476.0" layoutY="38.0" prefHeight="51.0" prefWidth="351.0" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Separator layoutX="648.0" layoutY="101.0" orientation="VERTICAL" prefHeight="85.0" prefWidth="6.0" />
            <Label fx:id="id_currentDegree" layoutX="531.0" layoutY="121.0" prefHeight="47.0" prefWidth="60.0" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="597.0" layoutY="121.0" prefHeight="47.0" prefWidth="36.0" text="°C" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="658.0" layoutY="96.0" text="Ветер:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="658.0" layoutY="132.0" prefHeight="25.0" prefWidth="90.0" text="Влажность:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="657.0" layoutY="165.0" text="Давление:" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_wind" layoutX="714.0" layoutY="96.0" prefHeight="25.0" prefWidth="109.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_humidity" layoutX="751.0" layoutY="132.0" prefHeight="25.0" prefWidth="97.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_pressure" layoutX="742.0" layoutY="165.0" prefHeight="25.0" prefWidth="177.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="213.0" prefHeight="5.0" prefWidth="1277.0" />
            <Label fx:id="id_time1" layoutX="163.0" layoutY="240.0" prefHeight="27.0" prefWidth="60.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="id_time2" layoutX="289.0" layoutY="240.0" prefHeight="27.0" prefWidth="60.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="id_time3" layoutX="423.0" layoutY="240.0" prefHeight="27.0" prefWidth="60.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="id_time4" layoutX="565.0" layoutY="240.0" prefHeight="27.0" prefWidth="60.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="id_time5" layoutX="696.0" layoutY="240.0" prefHeight="27.0" prefWidth="60.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="id_time6" layoutX="832.0" layoutY="240.0" prefHeight="27.0" prefWidth="60.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="id_time7" layoutX="969.0" layoutY="240.0" prefHeight="27.0" prefWidth="60.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="id_time8" layoutX="1102.0" layoutY="240.0" prefHeight="27.0" prefWidth="60.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="184.0" layoutY="298.0" prefHeight="25.0" prefWidth="22.0" text=" C" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_zero" layoutX="149.0" layoutY="298.0" prefHeight="25.0" prefWidth="36.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="id_zeroImage" fitHeight="30.0" fitWidth="51.0" layoutX="158.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="315.0" layoutY="298.0" prefHeight="25.0" prefWidth="22.0" text=" C" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_three" layoutX="280.0" layoutY="298.0" prefHeight="25.0" prefWidth="36.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="id_threeImage" fitHeight="30.0" fitWidth="51.0" layoutX="289.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="449.0" layoutY="298.0" prefHeight="25.0" prefWidth="22.0" text=" C" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_six" layoutX="414.0" layoutY="298.0" prefHeight="25.0" prefWidth="36.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="id_sixImage" fitHeight="30.0" fitWidth="51.0" layoutX="423.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="591.0" layoutY="298.0" prefHeight="25.0" prefWidth="22.0" text=" C" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_nine" layoutX="556.0" layoutY="298.0" prefHeight="25.0" prefWidth="36.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="id_nineImage" fitHeight="30.0" fitWidth="51.0" layoutX="565.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="722.0" layoutY="298.0" prefHeight="25.0" prefWidth="22.0" text=" C" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_twelve" layoutX="687.0" layoutY="298.0" prefHeight="25.0" prefWidth="36.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="id_twelveImage" fitHeight="30.0" fitWidth="51.0" layoutX="696.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="858.0" layoutY="298.0" prefHeight="25.0" prefWidth="22.0" text=" C" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_fifteen" layoutX="823.0" layoutY="298.0" prefHeight="25.0" prefWidth="36.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="id_fifteenImage" fitHeight="30.0" fitWidth="51.0" layoutX="832.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="995.0" layoutY="298.0" prefHeight="25.0" prefWidth="22.0" text=" C" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_eighteen" layoutX="960.0" layoutY="298.0" prefHeight="25.0" prefWidth="36.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="id_eighteenImage" fitHeight="30.0" fitWidth="51.0" layoutX="969.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="1128.0" layoutY="298.0" prefHeight="25.0" prefWidth="22.0" text=" C" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="id_twentyOne" layoutX="1093.0" layoutY="298.0" prefHeight="25.0" prefWidth="36.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="id_twentyOneImage" fitHeight="30.0" fitWidth="51.0" layoutX="1102.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <TextField fx:id="id_Search" layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="218.0" promptText="Поиск">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="id_city" layoutX="522.0" layoutY="53.0" prefHeight="51.0" prefWidth="323.0" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="532.0" prefHeight="36.0" prefWidth="235.0" text="Прогноз на неделю" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Separator layoutX="198.0" layoutY="593.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="6.0" />
      <Label fx:id="id_date1" layoutX="55.0" layoutY="597.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_dayWeek1" layoutX="55.0" layoutY="622.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="647.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_degreesMorning1" layoutX="132.0" layoutY="647.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="694.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="id_dayImage1" fitHeight="30.0" fitWidth="51.0" layoutX="81.0" layoutY="664.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="id_degreesEvening1" layoutX="132.0" layoutY="694.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_date2" layoutX="206.0" layoutY="595.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_dayWeek2" layoutX="206.0" layoutY="620.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="317.0" layoutY="645.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_degreesMorning2" layoutX="203.0" layoutY="645.0" prefHeight="25.0" prefWidth="109.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="317.0" layoutY="692.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="id_dayImage2" fitHeight="30.0" fitWidth="51.0" layoutX="232.0" layoutY="662.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="id_degreesEvening2" layoutX="203.0" layoutY="692.0" prefHeight="25.0" prefWidth="109.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_date3" layoutX="359.0" layoutY="595.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_dayWeek3" layoutX="359.0" layoutY="620.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="645.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_degreesMorning3" layoutX="436.0" layoutY="645.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="692.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="id_dayImage3" fitHeight="30.0" fitWidth="51.0" layoutX="385.0" layoutY="662.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="id_degreesEvening3" layoutX="436.0" layoutY="692.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_date4" layoutX="520.0" layoutY="595.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_dayWeek4" layoutX="520.0" layoutY="620.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="631.0" layoutY="645.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_degreesMorning4" layoutX="597.0" layoutY="645.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="631.0" layoutY="692.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="id_dayImage4" fitHeight="30.0" fitWidth="51.0" layoutX="546.0" layoutY="662.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="id_degreesEvening4" layoutX="597.0" layoutY="692.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_date5" layoutX="676.0" layoutY="597.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_dayWeek5" layoutX="676.0" layoutY="622.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="787.0" layoutY="647.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_degreesMorning5" layoutX="753.0" layoutY="647.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="787.0" layoutY="694.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="id_dayImage5" fitHeight="30.0" fitWidth="51.0" layoutX="702.0" layoutY="664.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="id_degreesEvening5" layoutX="753.0" layoutY="694.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_date6" layoutX="850.0" layoutY="595.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_dayWeek6" layoutX="850.0" layoutY="620.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="961.0" layoutY="645.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_degreesMorning6" layoutX="927.0" layoutY="645.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="961.0" layoutY="692.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="id_dayImage6" fitHeight="30.0" fitWidth="51.0" layoutX="876.0" layoutY="662.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="id_degreesEvening6" layoutX="927.0" layoutY="692.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_date7" layoutX="1012.0" layoutY="595.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_dayWeek7" layoutX="1012.0" layoutY="620.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="1123.0" layoutY="645.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_degreesMorning7" layoutX="1089.0" layoutY="645.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="1123.0" layoutY="692.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="id_dayImage7" fitHeight="30.0" fitWidth="51.0" layoutX="1038.0" layoutY="662.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="id_degreesEvening7" layoutX="1089.0" layoutY="692.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_date8" layoutX="1174.0" layoutY="595.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_dayWeek8" layoutX="1174.0" layoutY="620.0" prefHeight="25.0" prefWidth="109.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="1285.0" layoutY="645.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="id_degreesMorning8" layoutX="1251.0" layoutY="645.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="1285.0" layoutY="692.0" prefHeight="25.0" prefWidth="22.0" text="°C" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="id_dayImage8" fitHeight="30.0" fitWidth="51.0" layoutX="1200.0" layoutY="662.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="id_degreesEvening8" layoutX="1251.0" layoutY="692.0" prefHeight="25.0" prefWidth="29.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="id_buttonFind" layoutX="238.0" layoutY="13.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="75.0" text="Найти" textFill="#797575">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="id_weater1" layoutX="69.0" layoutY="739.0" prefHeight="17.0" prefWidth="109.0" textFill="WHITE" />
      <Label fx:id="id_weater2" layoutX="221.0" layoutY="739.0" prefHeight="17.0" prefWidth="109.0" textFill="WHITE" />
      <Label fx:id="id_weater3" layoutX="356.0" layoutY="739.0" prefHeight="17.0" prefWidth="109.0" textFill="WHITE" />
      <Label fx:id="id_weater4" layoutX="503.0" layoutY="739.0" prefHeight="17.0" prefWidth="109.0" textFill="WHITE" />
      <Label fx:id="id_weater5" layoutX="659.0" layoutY="739.0" prefHeight="17.0" prefWidth="109.0" textFill="WHITE" />
      <Label fx:id="id_weater6" layoutX="822.0" layoutY="739.0" prefHeight="17.0" prefWidth="109.0" textFill="WHITE" />
      <Label fx:id="id_weater7" layoutX="995.0" layoutY="739.0" prefHeight="17.0" prefWidth="109.0" textFill="WHITE" />
      <Label fx:id="id_weater8" layoutX="1157.0" layoutY="739.0" prefHeight="17.0" prefWidth="109.0" textFill="WHITE" />
   </children>
</AnchorPane>
