<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1383.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="218.0" promptText="Поиск">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="635.0" layoutY="69.0" text="ГОРОД" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="162.0" prefHeight="51.0" prefWidth="260.0" text="Текущее время:" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="479.0" text="Label" />
      <Label layoutX="768.0" layoutY="162.0" prefHeight="17.0" prefWidth="114.0" text="00:00">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
